<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/">Forside</a></li>
            <li><a href="/login.html">Log ind</a></li>
        </ul>
    </nav>
    <h1>Forside</h1>
    <p>Herunder er noget super hemmeligt indhold, hvis du er logget ind.</p>
    <main></main>
    <template>
        <p class="userInfo">Brugernavn: </p>
    </template>
    <script src="./assets/javascripts/motor.js"></script>
</body>

</html>