<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Front med API</title>
</head>

<body>
    <div id="status"></div>
    <nav>
        <ul>
            <li><a href="/">Forside</a></li>
            <li><a href="/login.html">Log ind</a></li>
        </ul>
    </nav>
    <h1>Log ind</h1>
    <form class="loginForm">
        <div><label for="username">Brugernavn</label><input type="text" name="username" id="username"></div>
        <div><label for="password">Adgangskode</label><input type="password" name="password" id="password"></div>
        <button>Log ind!</button>
    </form>
    <button id="logud">log ud</button>

    <script src="./assets/javascripts/loginform.js"></script>
</body>

</html>