{
  "name": "api-access-token",
  "version": "0.0.1",
  "description": "Demonstration af access tokens med REST API",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rts-cmk/api-access-token.git"
  },
  "author": "Brian Emilius <be@rts.dk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rts-cmk/api-access-token/issues"
  },
  "homepage": "https://github.com/rts-cmk/api-access-token#readme",
  "dependencies": {
    "morgan": "^1.8.2",
    "mysql2": "^1.4.2",
    "nodemon": "^1.12.1",
    "password-hash": "^1.2.2",
    "restify": "^5.2.0",
    "restify-cors-middleware": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
